<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AL MUSTAQBAL AL BAHIR TRAINING CENTER L.L.C. | Coming Soon</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --bg1: #0f1724;
      --bg2: #0b1220;
      --accent: #00d4ff;
      --accent2: #6b8cff;
      --card: #0f1728;
      --text: #e6eef6;
      --text-muted: #9fb4c8;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Inter', system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      background: linear-gradient(135deg, var(--bg1), var(--bg2));
      color: var(--text);
      overflow-x: hidden;
    }

    /* Animated background elements */
    .bg-blobs {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .blob {
      position: absolute;
      border-radius: 50%;
      filter: blur(40px);
      opacity: 0.15;
      animation: float 20s infinite ease-in-out;
    }

    .blob-1 {
      width: 300px;
      height: 300px;
      background: radial-gradient(circle at 30% 30%, var(--accent), transparent);
      top: 10%;
      left: 5%;
      animation-delay: 0s;
    }

    .blob-2 {
      width: 400px;
      height: 400px;
      background: radial-gradient(circle at 70% 70%, var(--accent2), transparent);
      bottom: 10%;
      right: 5%;
      animation-delay: 5s;
    }

    .blob-3 {
      width: 200px;
      height: 200px;
      background: radial-gradient(circle at 50% 50%, #ff6b8c, transparent);
      top: 50%;
      left: 80%;
      animation-delay: 10s;
    }

    @keyframes float {
      0%, 100% { transform: translate(0, 0) scale(1); }
      33% { transform: translate(30px, -50px) scale(1.1); }
      66% { transform: translate(-20px, 20px) scale(0.9); }
    }

    .wrap {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      position: relative;
    }

    .card {
      width: 100%;
      max-width: 1200px;
      background: rgba(15, 23, 36, 0.7);
      border-radius: 24px;
      padding: 40px;
      box-shadow: 
        0 20px 60px rgba(2, 6, 23, 0.7),
        0 0 0 1px rgba(255, 255, 255, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 48px;
      align-items: center;
      border: 1px solid rgba(255, 255, 255, 0.05);
      transform: translateY(20px);
      animation: cardAppear 1s ease-out 0.2s forwards;
      opacity: 0;
    }

    @keyframes cardAppear {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 24px;
    }

    .logo {
      width: 80px;
      height: 80px;
      border-radius: 16px;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      color: #06202a;
      font-size: 28px;
      box-shadow: 0 8px 20px rgba(0, 212, 255, 0.3);
      position: relative;
      overflow: hidden;
    }

    .logo::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(to bottom right, rgba(255,255,255,0.3), transparent);
      transform: rotate(30deg);
    }

    h1 {
      margin: 0;
      font-size: 32px;
      letter-spacing: 0.5px;
      line-height: 1.3;
      background: linear-gradient(90deg, var(--text), var(--accent));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .meta {
      font-size: 14px;
      color: var(--accent);
      font-weight: 600;
      letter-spacing: 1px;
      margin-top: 8px;
    }

    .lead {
      color: rgba(230, 238, 246, 0.9);
      margin: 24px 0 32px;
      font-size: 18px;
      line-height: 1.6;
    }

    .lead strong {
      color: var(--accent);
      position: relative;
    }

    .lead strong::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, var(--accent), transparent);
      border-radius: 2px;
    }

    .countdown {
      display: flex;
      gap: 16px;
      margin: 32px 0;
    }

    .countdown .chip {
      background: rgba(255, 255, 255, 0.03);
      padding: 20px 16px;
      border-radius: 12px;
      text-align: center;
      flex: 1;
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .countdown .chip:hover {
      transform: translateY(-5px);
      background: rgba(0, 212, 255, 0.1);
      border-color: rgba(0, 212, 255, 0.2);
      box-shadow: 0 8px 20px rgba(0, 212, 255, 0.1);
    }

    .countdown .chip::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
    }

    .chip span {
      display: block;
      font-weight: 800;
      font-size: 32px;
      color: var(--accent);
      margin-bottom: 4px;
    }

    .chip small {
      display: block;
      color: var(--text-muted);
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .actions {
      margin-top: 32px;
      display: flex;
      gap: 16px;
      align-items: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 14px 28px;
      border-radius: 12px;
      border: 0;
      cursor: pointer;
      font-weight: 700;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .btn::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.6s;
    }

    .btn:hover::after {
      left: 100%;
    }

    .btn.primary {
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      color: #00131a;
      box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
    }

    .btn.primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(0, 212, 255, 0.6);
    }

    .btn.ghost {
      background: transparent;
      color: var(--text);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .btn.ghost:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(255, 255, 255, 0.2);
      transform: translateY(-3px);
    }

    .contact {
      margin-top: 28px;
      font-weight: 700;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .contact strong {
      color: var(--accent);
      font-size: 20px;
    }

    .contact i {
      color: var(--accent);
    }

    .social-links {
      display: flex;
      gap: 16px;
      margin-top: 24px;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.03);
      color: var(--text-muted);
      text-decoration: none;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .social-links a:hover {
      background: rgba(0, 212, 255, 0.1);
      color: var(--accent);
      transform: translateY(-3px);
      border-color: rgba(0, 212, 255, 0.2);
    }

    /* Image carousel column */
    .preview {
      padding: 20px;
      border-radius: 20px;
      background: rgba(15, 23, 36, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .carousel-container {
      width: 100%;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      height: 320px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }

    .carousel {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .carousel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.8s ease;
    }

    .carousel img:hover {
      transform: scale(1.03);
    }

    .carousel-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .carousel-nav {
      display: flex;
      gap: 12px;
    }

    .carousel-indicators {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }

    .indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .indicator.active {
      background: var(--accent);
      transform: scale(1.2);
    }

    .thumbs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }

    .thumb-btn {
      padding: 14px 10px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      background: rgba(255, 255, 255, 0.02);
      cursor: pointer;
      color: var(--text-muted);
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    .thumb-btn:hover {
      background: rgba(0, 212, 255, 0.1);
      color: var(--accent);
      border-color: rgba(0, 212, 255, 0.2);
      transform: translateY(-3px);
    }

    .thumb-btn.active {
      background: rgba(0, 212, 255, 0.15);
      color: var(--accent);
      border-color: var(--accent);
    }

    .thumb-btn i {
      font-size: 18px;
    }

    /* Floating notification */
    .notification {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: rgba(15, 23, 36, 0.9);
      border: 1px solid rgba(0, 212, 255, 0.3);
      border-radius: 12px;
      padding: 20px;
      max-width: 300px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.5s ease;
      z-index: 1000;
    }

    .notification.show {
      transform: translateY(0);
      opacity: 1;
    }

    .notification h3 {
      color: var(--accent);
      margin-bottom: 8px;
    }

    .notification p {
      font-size: 14px;
      color: var(--text-muted);
    }

    /* Progress bar */
    .progress-container {
      margin-top: 24px;
    }

    .progress-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 14px;
      color: var(--text-muted);
    }

    .progress-bar {
      height: 6px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 3px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      border-radius: 3px;
      width: 60%;
      transition: width 1s ease;
    }

    /* Responsive adjustments */
    @media (max-width: 1100px) {
      .card {
        grid-template-columns: 1fr;
        gap: 40px;
        max-width: 700px;
      }
      
      .preview {
        order: -1;
      }
    }

    @media (max-width: 768px) {
      .card {
        padding: 30px 24px;
      }
      
      .countdown {
        flex-wrap: wrap;
      }
      
      .countdown .chip {
        flex: calc(25% - 12px);
        min-width: 120px;
      }
      
      h1 {
        font-size: 26px;
      }
      
      .carousel-container {
        height: 250px;
      }
    }

    @media (max-width: 576px) {
      .countdown .chip {
        flex: calc(50% - 8px);
      }
      
      .actions {
        flex-direction: column;
        align-items: stretch;
      }
      
      .btn {
        justify-content: center;
      }
      
      .thumb-btn {
        padding: 12px 8px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <!-- Animated background blobs -->
  <div class="bg-blobs">
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
  </div>

  <!-- Notification -->
  <div class="notification" id="notification">
    <h3><i class="fas fa-bell"></i> Notification</h3>
    <p id="notification-text">We'll notify you when we launch!</p>
  </div>

  <div class="wrap">
    <div class="card" role="region" aria-label="Coming soon for AL MUSTAQBAL AL BAHIR TRAINING CENTER">

      <div class="content">
        <div class="brand">
          <div class="logo">AMB</div>
          <div>
            <h1>AL MUSTAQBAL AL BAHIR TRAINING CENTER L.L.C. SP</h1>
            <div class="meta">Professional training • Courses • Corporate solutions</div>
          </div>
        </div>

        <p class="lead">We are building something excellent. We'll be back in <strong id="countdown-text">ten days</strong> with a new website, course listings, and online registration.</p>

        <div class="progress-container">
          <div class="progress-label">
            <span>Website Progress</span>
            <span id="progress-percent">60%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" id="progress-fill"></div>
          </div>
        </div>

        <div class="countdown" aria-live="polite">
          <div class="chip"><span id="days">--</span><small>Days</small></div>
          <div class="chip"><span id="hours">--</span><small>Hours</small></div>
          <div class="chip"><span id="minutes">--</span><small>Minutes</small></div>
          <div class="chip"><span id="seconds">--</span><small>Seconds</small></div>
        </div>

        <div class="actions">
          <button class="btn primary" id="notifyBtn">
            <i class="fas fa-bell"></i> Notify Me
          </button>
          <button class="btn ghost" id="learnBtn">
            <i class="fas fa-graduation-cap"></i> View Courses (Preview)
          </button>
          <button class="btn ghost" id="contactBtn">
            <i class="fas fa-phone-alt"></i> Contact Us
          </button>
        </div>

        <div class="contact">
          <i class="fas fa-phone"></i> Call us at <strong>+971 65 611 886</strong>
        </div>

        <div class="social-links">
          <a href="#" aria-label="Instagram" title="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" aria-label="LinkedIn" title="LinkedIn">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#" aria-label="Facebook" title="Facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </div>

      </div>

      <div class="preview">
        <div class="carousel-container">
          <div class="carousel" id="carousel" aria-hidden="false">
            <img id="carouselImg" src="https://images.unsplash.com/photo-1557800636-894a64c1696f?q=80&w=1500&auto=format&fit=crop&ixlib=rb-4.0.3&s=1" alt="Training session" />
          </div>
        </div>
        
        <div class="carousel-controls">
          <div class="carousel-nav">
            <button class="btn ghost" id="prev">
              <i class="fas fa-chevron-left"></i> Prev
            </button>
            <button class="btn ghost" id="next">
              Next <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <div class="carousel-indicators" id="indicators">
            <!-- Generated by JS -->
          </div>
        </div>
        
        <div class="thumbs" id="thumbs">
          <button class="thumb-btn active" data-src="https://images.unsplash.com/photo-1557800636-894a64c1696f?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=1" data-title="Workshop Session" data-desc="Interactive hands-on training">
            <i class="fas fa-laptop-code"></i>
            <span>Workshop</span>
          </button>
          <button class="thumb-btn" data-src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=2" data-title="Classroom Learning" data-desc="Expert-led classroom sessions">
            <i class="fas fa-chalkboard-teacher"></i>
            <span>Classroom</span>
          </button>
          <button class="thumb-btn" data-src="https://images.unsplash.com/photo-1581091012184-7b8f00c8f6c3?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=3" data-title="Certification" data-desc="Internationally recognized certificates">
            <i class="fas fa-award"></i>
            <span>Certificates</span>
          </button>
        </div>
        
        <div class="carousel-info" id="carousel-info">
          <h3 id="image-title">Workshop Session</h3>
          <p id="image-desc">Interactive hands-on training with modern equipment and expert guidance.</p>
        </div>
      </div>

    </div>
  </div>

  <script>
    // Enhanced Countdown Timer
    (function() {
      const target = new Date();
      target.setDate(target.getDate() + 10);
      target.setHours(9, 0, 0, 0); // Set launch at 9 AM

      const daysEl = document.getElementById('days');
      const hoursEl = document.getElementById('hours');
      const minutesEl = document.getElementById('minutes');
      const secondsEl = document.getElementById('seconds');
      const countdownText = document.getElementById('countdown-text');

      function updateCountdown() {
        const now = new Date();
        const diff = target - now;
        
        if (diff <= 0) {
          daysEl.textContent = '0';
          hoursEl.textContent = '0';
          minutesEl.textContent = '0';
          secondsEl.textContent = '0';
          countdownText.textContent = 'today';
          document.querySelectorAll('.countdown .chip').forEach(chip => {
            chip.style.background = 'rgba(0, 212, 255, 0.2)';
          });
          return;
        }
        
        const s = Math.floor(diff / 1000);
        const days = Math.floor(s / 86400);
        const hours = Math.floor((s % 86400) / 3600);
        const minutes = Math.floor((s % 3600) / 60);
        const seconds = s % 60;
        
        daysEl.textContent = days.toString().padStart(2, '0');
        hoursEl.textContent = hours.toString().padStart(2, '0');
        minutesEl.textContent = minutes.toString().padStart(2, '0');
        secondsEl.textContent = seconds.toString().padStart(2, '0');
        
        // Update countdown text
        if (days === 1) {
          countdownText.textContent = 'one day';
        } else if (days === 0) {
          countdownText.textContent = 'less than a day';
        } else {
          countdownText.textContent = `${days} days`;
        }
        
        // Add pulse animation to seconds
        secondsEl.parentElement.style.transform = 'scale(1.05)';
        setTimeout(() => {
          secondsEl.parentElement.style.transform = 'scale(1)';
        }, 500);
      }
      
      updateCountdown();
      setInterval(updateCountdown, 1000);
    })();

    // Enhanced Carousel
    (function() {
      const thumbnails = Array.from(document.querySelectorAll('.thumb-btn'));
      const imgs = thumbnails.map(t => t.getAttribute('data-src'));
      const titles = thumbnails.map(t => t.getAttribute('data-title'));
      const descriptions = thumbnails.map(t => t.getAttribute('data-desc'));
      let currentIndex = 0;
      
      const imgEl = document.getElementById('carouselImg');
      const prevBtn = document.getElementById('prev');
      const nextBtn = document.getElementById('next');
      const titleEl = document.getElementById('image-title');
      const descEl = document.getElementById('image-desc');
      
      // Create indicators
      const indicatorsContainer = document.getElementById('indicators');
      imgs.forEach((_, index) => {
        const indicator = document.createElement('button');
        indicator.classList.add('indicator');
        if (index === 0) indicator.classList.add('active');
        indicator.addEventListener('click', () => showSlide(index));
        indicatorsContainer.appendChild(indicator);
      });
      
      function showSlide(index) {
        currentIndex = (index + imgs.length) % imgs.length;
        
        // Update image with crossfade effect
        imgEl.style.opacity = 0;
        setTimeout(() => {
          imgEl.src = imgs[currentIndex];
          imgEl.style.opacity = 1;
        }, 300);
        
        // Update info
        titleEl.textContent = titles[currentIndex];
        descEl.textContent = descriptions[currentIndex];
        
        // Update active states
        thumbnails.forEach((thumb, i) => {
          thumb.classList.toggle('active', i === currentIndex);
        });
        
        // Update indicators
        document.querySelectorAll('.indicator').forEach((indicator, i) => {
          indicator.classList.toggle('active', i === currentIndex);
        });
        
        // Add a subtle zoom effect
        imgEl.style.transform = 'scale(1.03)';
        setTimeout(() => {
          imgEl.style.transform = 'scale(1)';
        }, 300);
      }
      
      // Thumbnail click events
      thumbnails.forEach((thumb, index) => {
        thumb.addEventListener('click', () => showSlide(index));
      });
      
      // Navigation buttons
      prevBtn.addEventListener('click', () => showSlide(currentIndex - 1));
      nextBtn.addEventListener('click', () => showSlide(currentIndex + 1));
      
      // Auto-rotate every 5 seconds
      let slideInterval = setInterval(() => showSlide(currentIndex + 1), 5000);
      
      // Pause auto-rotation on hover
      const carouselContainer = document.querySelector('.carousel-container');
      carouselContainer.addEventListener('mouseenter', () => clearInterval(slideInterval));
      carouselContainer.addEventListener('mouseleave', () => {
        slideInterval = setInterval(() => showSlide(currentIndex + 1), 5000);
      });
    })();

    // Notification System
    (function() {
      const notification = document.getElementById('notification');
      const notificationText = document.getElementById('notification-text');
      
      function showNotification(message, duration = 4000) {
        notificationText.textContent = message;
        notification.classList.add('show');
        
        setTimeout(() => {
          notification.classList.remove('show');
        }, duration);
      }
      
      // Notify Me button
      document.getElementById('notifyBtn').addEventListener('click', function() {
        const email = prompt('Enter your email and we will notify you when we launch:', 'example@email.com');
        if (email && email.includes('@')) {
          localStorage.setItem('amb_notify_email', email);
          showNotification(`Thank you! We'll notify ${email} when we launch.`);
          
          // Animate the button
          this.innerHTML = '<i class="fas fa-check"></i> Subscribed!';
          this.style.background = 'linear-gradient(90deg, #00ff88, #00cc6a)';
          setTimeout(() => {
            this.innerHTML = '<i class="fas fa-bell"></i> Notify Me';
            this.style.background = '';
          }, 2000);
        } else if (email) {
          showNotification('Please enter a valid email address.', 3000);
        }
      });
      
      // Courses Preview button
      document.getElementById('learnBtn').addEventListener('click', function() {
        const courses = [
          'Corporate IT Training',
          'Network Administration',
          'Certified ITIL',
          'Cybersecurity Basics',
          'Project Management',
          'Digital Marketing'
        ];
        
        let message = 'Preview of our upcoming courses:\n\n';
        courses.forEach((course, index) => {
          message += `${index + 1}. ${course}\n`;
        });
        message += '\nFull course list with details coming soon!';
        
        showNotification('Course preview loaded. Check the notification for details.');
        setTimeout(() => alert(message), 100);
        
        // Add animation
        this.style.transform = 'scale(0.95)';
        setTimeout(() => {
          this.style.transform = 'scale(1)';
        }, 300);
      });
      
      // Contact button
      document.getElementById('contactBtn').addEventListener('click', function() {
        showNotification('Call +971 65 611 886 or email info@ambtraining.ae for inquiries.');
      });
      
      // Progress bar animation
      const progressFill = document.getElementById('progress-fill');
      const progressPercent = document.getElementById('progress-percent');
      
      let progress = 60;
      const progressInterval = setInterval(() => {
        if (progress < 90) {
          progress += Math.random() * 2;
          progressFill.style.width = `${progress}%`;
          progressPercent.textContent = `${Math.round(progress)}%`;
        } else {
          clearInterval(progressInterval);
        }
      }, 3000);
      
      // Social links interaction
      document.querySelectorAll('.social-links a').forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const platform = this.getAttribute('aria-label');
          showNotification(`Our ${platform} page will be available soon!`);
        });
      });
      
      // Auto-show welcome notification after 2 seconds
      setTimeout(() => {
        showNotification('Welcome! Our new website launches in 10 days.', 5000);
      }, 2000);
    })();
  </script>
</body>
</html>